<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingActivity">


    <!--toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shape_toolbar01">

        <!--back button-->
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/ic_back_white" />

        <!--icon image-->
        <ImageButton
            android:id="@+id/iconIv"
            android:layout_width="143dp"
            android:layout_height="127dp"
            android:layout_below="@id/backBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-3dp"
            android:src="@drawable/logo" />

        <!--title-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconIv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Book this location!"
            android:textColor="@color/white"
            android:textSize="28sp"/>

    </RelativeLayout>
    <!--input title-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titleTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="225dp">

        <TextView
            android:id="@+id/locationTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/shape_edittext01"
            android:drawableStart="@drawable/ic_category_gray"
            android:drawableEnd="@drawable/ic_down_gray"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="Location?"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray01"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--input location-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dateTil"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/titleTil">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dateEt"
            android:background="@drawable/shape_edittext01"
            android:padding="10dp"
            android:hint="On what date?"
            android:inputType="textPersonName|textCapWords"
            android:drawablePadding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray01"
            android:textSize="16sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!--input description-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hourTil"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/dateTil"
        android:textSize="16sp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hourEt"
            android:background="@drawable/shape_edittext01"
            android:padding="10dp"
            android:hint="At which time?"
            android:inputType="textMultiLine|textCapSentences"
            android:drawablePadding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray01"
            android:textSize="16sp"/>
    </com.google.android.material.textfield.TextInputLayout>



    <!--button upload-->
    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hourTil"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Confirm!"
        android:textColor="@color/white" />

</RelativeLayout>