<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    android:elevation="0dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout

            android:layout_width="100dp"
            android:layout_height="140dp"
            android:id="@+id/itemRL"
            android:layout_marginEnd="5dp"
            android:background="@color/gray01">
            <!--maybe we can put image here?-->

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleTv"
            android:text="Item title"
            android:layout_toStartOf="@id/moreBtn"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_toEndOf="@id/itemRL"
            android:maxLines="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionTv"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:text="Item description"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/itemRL"
            android:layout_below="@id/titleTv"
            android:maxLines="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/locationTv"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:text="Location"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/itemRL"
            android:layout_below="@id/descriptionTv"
            android:maxLines="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/categoryTv"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:text="Category"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:maxLines="1"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:id="@+id/moreBtn"
            android:src="@drawable/ic_baseline_more_vert_24"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>